<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!--main start-->
		<div id="main">
			<!--header start-->
				<div id="header">
					<div id="logo"><a href="#"><img src="images/logo.png" /></a></div>
					<div class="top_right">
						<div class="power"><a href="#"><img src="images/bugdemon.png" /></a></div>
						<div class="menu">
							<ul>
								<li><a href="#">HOME</a></li>                
								<li><a href="#">Submit</a></li>                 
								<li><a href="#">Search </a></li>               
								<li><a href="#">My Watches </a></li>              
								<li><a href="#">Reports</a></li>                  
								<li><a href="#">Options </a></li>                
								<li><a href="#">About</a></li>                 
								<li><a href="#">Download</a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
					<div class="hide"><input name="" type="checkbox" value="" />Hide Completed Requests</div>
					<div class="quick_search">Quick Search<input name="" type="text" /> <input type="image" src="images/go.png" /></div>
				</div>	
			<!--header end-->	
			<!--container start-->
				<div id="container">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
					  <tr>
						<th width="8%" valign="top" align="center">ID (^|v)</th>
						<th width="19%" valign="top" align="center">Last Updated (^|v)</th>
						<th width="8%" valign="top" align="center">Status (^|v)</th>
						<th width="29%" valign="top" align="center">Summary</th>
						<th width="7" valign="top" align="center">Opened By (^|v)</th>
						<th width="8%" valign="top" align="center">Due Date  </th>
						<th width="11%" valign="top" align="center">Actions</th>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">1</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">2</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">3</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">4</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">5</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">6</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">7</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">8</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">9</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">10</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">11</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					  <tr class="color">
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center"></td>
						<td valign="top" align="center" class="last"></td>
					  </tr>
					  <tr class="text">
						<td valign="top" align="center">12</td>
						<td valign="top" align="center">10/26/2012 11:00:55 AM</td>
						<td valign="top" align="center">Closed</td>
						<td valign="top" align="center">New comments not reflected until refresh</td>
						<td valign="top" align="center"> <a href="#">jesse@qbstech.com</a></td>
						<td valign="top" align="center">9/25/2013</td>
						<td valign="middle" align="center"><a href="#"><img src="images/search.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/x.png" /></a></td>
					  </tr>
					   <tr class="pagination">
						<td valign="top" align="center">&nbsp;</td>
						<td valign="top" align="center">&nbsp;</td>
						<td valign="top" align="center">&nbsp;</td>
						<td valign="top" align="center">(<a href="#">1</a>-<a href="#">2</a>-<a href="#">3</a>-<a href="#">4</a>-<a href="#">5</a>-<a href="#">6</a>-<a href="#">7</a>-<a href="#">8</a>-<a href="#">9</a>-<a href="#">10</a>)</td>
						<td valign="top" align="center">&nbsp;</td>
						<td valign="top" align="center">&nbsp;</td>
						<td valign="top" align="center" class="last">&nbsp;</td>
					  </tr>
					</table>
				</div>
			<!--container end-->
			<!--footer start-->
				<div class="footer">
					<div class="footer_links"><a href="#">HOME</a><a href="#">Submit</a><a href="#">Search</a><a href="#">My Watches</a><a href="#">Reports</a><a href="#">Options</a><a href="#">About</a><a href="#">Download</a></div>
					<div class="copy_right"> Copyright @ Bugdemon.com All Rights Reserved</div>
				</div>
			<!--footer end-->
		</div>
	<!--main end-->
</body>
</html>
